/* Tablet Screen Styling*/
@media screen and (max-width: 769px) {
  #contact-form-bck {
    padding-bottom: 50px;
  }
  #contact-form-bck .contact-bck {
    width: 100%;
    top: -259px;
  }
  #quick-row{
    padding-bottom: 50px;
  }
  .wrapper {
    width: 100%;
  }
  .pagination-wrapper .page-numbers{
    font-size: 18px;
  }
  .down-arrow {
    display: none;
  }
  .quick-contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .quick-contact .quick-info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    margin: 1.5rem 0;
  }
  #founders .container .row-founder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 40px auto;
  }
  #founders .container .row-founder .img-founder {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: 400px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #founders .container .row-founder .p-founder {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 1.5rem 1rem;
  }
  #missionVision {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #missionVision #mission {
    padding: 100px 0;
  }
  #missionVision #our-vision {
    padding: 100px 0 0px 0;
    background: #f9f9f9;
  }
  .review-row{
    flex-direction: column;
  }
  .review-row .review-img{
    flex:  0 0 100%;
    margin-bottom: 35px;
  }

  .review-row:nth-child(even) .review-img{
    order: 1;
  }
  #story .mission_p{
    width: 100%;
  }
  footer h2.top_heading {
    font-size: 30px;
    letter-spacing: -0.016em;
  }
  footer .container .main-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 4rem;
  }
  footer .container .main-footer .logo {
    width: 30%;
    text-align: center;
    margin: 0 auto 4rem auto;
  }
  footer .container .main-footer .subform {
    width: 90%;
    margin-bottom: 4rem;
  }
  footer .container .main-footer .quick-links {
    width: 100%;
    text-align: center;
  }
  footer .container .main-footer .quick-links #p-quick-link-header {
    margin-bottom: 1rem;
  }
  .main-blog .blog-container{
    padding: 0 10px;
  }
  .blog-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 500px;
    width: 100%;
    margin: 0 auto 0px auto;
    margin-bottom: 50px !important;
  }
  .blog-card .blog-info {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    position: static !important;
    padding: 20px 0px 0px 0px !important;
  }
  .blog-card .blog-info .blog-title h4 {
    position: static !important;
    left: auto !important;
    font-size: 22px !important;
  }
  .blog-card .blog-info .blog-exempt {
    position: static !important;
  }
  .blog-card .blog-info .strong {
    position: static !important;
  }
  .blog-card:nth-child(even) .blog-img {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
  }
  .blog-card:nth-child(even) .blog-info {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
}

@media screen and (max-width: 669px) {
  .showcase{
    min-height: 80vh;
  }
  #row-athlete {
    padding-bottom: 0px;
  }
  #title_width{
    width: 90%;
  }
  .faq-container {
    padding: 20px 20px;
  }
  #action {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #action .sub_heading {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .container .entry-content{
    width: 100%;
    margin: 2rem 0 1rem 0;
    float: none;
  }
  .container #main .sec-aside{
    width: 100%;
    position: relative;
    float: none;
    right: auto;
    top: auto;
    transform: none;
  }
}

@media screen and (max-width: 500px) {
  .row{
    padding: 80px 0px;
  }
  #banner .container h1 {
    font-size: 2.4rem;
  }
  #banner .container .tagline {
    font-size: 1rem;
  }
  #banner .container .tagline br{
    display: none;
  }
  .btn{
    font-size: 1rem;
    margin: 15px 0px;
    padding: 1rem 1.7rem;
  }
  #app-form {
    padding-bottom: 10px;
  }
  #app-form .form-wrapper {
    padding: 50px 10px 0 10px;
  }
  #appliacation #banner h1 {
    font-size: 2.3rem;
  }
  #resource #banner h1, #athlete #banner h1 {
    font-size: 3rem;
  }
  #review #banner h1{
    font-size: 2rem;
  }
  .col-row .col-3{
    padding: 10px;
  }
  .wrapper .slide-wrap .words .words-p .word{
    padding: 2.5rem;
  }
  .wrapper .slide-wrap .words .words-p {
    padding: 0px 0.5px;
  }
  .wrapper .prev, .wrapper .next {
    width: auto;
    padding: 0 5px;
    top: 40%;
    transform: translateY(-40%);
  }
  .logo-schools{
    grid-gap: 40px;
  }
  .review-row{
    padding: 20px 10px;
  }
  footer .container .social {
    -ms-grid-columns: (minmax(40px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  }
  .main-footer .logo {
    width: 50% !important;
  }
  .faq-container {
    padding: 20px 10px;
  }
  .faq-container .faq-bck .faq-show {
    font-size: 18px;
    letter-spacing: -0.008em;
  }
  .faq-container .faq-bck .faq-words {
    font-size: 16px;
    letter-spacing: -0.005em;
  }
  .form-wrapper {
    padding: 50px 10px 0 10px;
  }
  .quick-contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .quick-contact .quick-info {
    margin-bottom: 30px;
    padding: 2rem;
  }
}

/* Smartphones Screen Styling*/
@media screen and (max-width: 460px) {
  /* header.top{
  .header-container{
    .main_nav{
      //width:240px;
    }
  }
} */
  /*Header banner Styling*/
  #about #banner, #contact #banner, #appliacation #banner {
    top: 55%;
    -webkit-transform: translateY(-55%);
            transform: translateY(-55%);
  }
  #banner {
    margin-top: 20px;
  }
  #banner .container h1 {
    font-size: 2.12rem !important;
  }
  #banner .container .welcome {
    font-size: 14px;
    letter-spacing: 0em;
    margin-bottom: 1.5rem;
  }
  #banner .container .tagline {
    margin-bottom: 0;
    line-height: 1.5;
  }
  #about, #contact {
    min-height: 350px;
  }
  .left {
    padding: 0 !important;
    margin-bottom: 20px;
  }
  .top_heading {
    font-size: 34px;
    letter-spacing: -0.016em;
    padding: 0 10px;
    margin-bottom: 2.5rem;
  }
  .col-row .col-p {
    font-size: 1rem;
    letter-spacing: -0.005em;
  }
  .mission_p {
    font-size: 18px;
    letter-spacing: -0.008em;
  }
  .sub_heading {
    font-size: 30px;
    letter-spacing: -0.016em;
  }
  .wrapper {
    width: 100%;
  }
  .wrapper .slide-wrap .words {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .faq-conatiner {
    padding: 20px 10px;
  }
  .faq-conatiner .faq-bck .faq-show {
    font-size: 16px;
    letter-spacing: -0.005em;
  }
}

/* Small Smartphones Screen Styling*/
@media screen and (max-width: 376px) {
  .col-row {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  #title_width{
    width: 100%;
  }
}
/*styling for all the */
#menu-item-201, #menu-item-24, #menu-item-183{
  display: none;
}

